<!doctype html>
<!--doctype informa ao navegador a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8">
    <meta name="author" content= "Daniel">
    <meta name="descriptions" contet= "lista de documentos">
    <meta name="keywords" contet= "html5, tecnologia">
   
<style>
    body{
        background-color: lightcyan;
    }

    h1{
        font-family:arial,hevetica,Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: arial;
        font-variant: small-caps;
        color:rgb(125, 31, 212)
        boder-top 
    }
    h2{
        text-transform: uppercase;
        font-family:arial;
        text: rendering #0f0;
    }

    p{
        font-variant: normal;
        text-align:left;
        text-decoration:underline;
        text-rendering:#000ff0;
    }


</style>
</head>
    <body>
    <h1>estrutura basica</h1>
    <h2>subtiulo da pagina </h2>


    <p>Os amantes de um bom bacon também não precisam ficar de fora dessa lista. O Bacon Ipsum é uma maneira divertida de demonstrar seu amor por esse item tão importante na dieta de muitos.
</p>
    <p>Veganos, não fiquem de fora! Se você deseja defender seu estilo de vida em prol dos animais de maneira divertida, é possível utilizar essa versão do Lorem Ipsum para fazê-lo com estilo.
</p>
    <p>Os nomes dos mascotes de Pokémon, inusitados como são, também não poderiam ficar de fora da lista de versões inusitadas do Lorem Ipsum. Afinal de contas, Bulbasaur realmente se parece com uma palavra de uma língua antiga, não é mesmo?
</p>

</body>
</html>